# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Customer/Controllers/: HomeController.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20200214133122_addCategoryToDatabase.Designer.cs  20200218035803_addSubCategoryToDatabase.Designer.cs  20200220032248_AddMenuItemToDatabase.Designer.cs  20200226215709_AddCouponToDatabase.Designer.cs  20200226215709_AddCouponToDatabase.cs  20200226222147_CorrectedCoupon.Designer.cs  20200226222147_CorrectedCoupon.cs  20200302001732_IndexViewModel.Designer.cs  20200302001732_IndexViewModel.cs  20200302232934_AddMoreFieldsToIdentityUser.Designer.cs  20200311212223_AddShoppingCartToDatabase.Designer.cs  20200311212223_AddShoppingCartToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs
Spice/Models/: ApplicationUser.cs  MenuItem.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Properties/ServiceDependencies/Spice20210302162634 - Web Deploy/: profile.arm.json
Spice/Properties/ServiceDependencies/testthisdev - Web Deploy/: profile.arm.json
Spice/Utility/: SD.cs
Spice/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
Spice/wwwroot/images/: 14.jfif
(+27 files in other folders)
